<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Ejercicio1</title>
</head>
<body>

<div class="hojablanca">

    <div class="cajin" >
        <h1 id="morado">10,000+ of our<br> users love our <br> products</h1>

        <p id="gris">We only provide great products combined with excellent <br>costumer service. See what our satisfied costumer are saying <br> about our service</p>
    </div>

    <div class="cajin">
        <div class="estrellas"><p>Rated 5 Stars in Review</p></div>
        <div class="estrellas"><p>Rated 5 Stars in Report Guru</p></div>
        <div class="estrellas"><p>Rated 5 Stars in BestTech</p></div>
    </div>
</div>

<div class="comentarios">
    <div >
        <img class="foto" src="Imagenes/perfil.png" > 
        <h3>Colton Smith</h3> 
        <p>Verified Buyer</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Commodi, id doloremque<br> nesciunt  ea sint tempore numquam velit.</p>
    </div>
    <div >
        <img class="foto" src="Imagenes/perfil.png"> 
        <h3 >Irene Roberts</h3> 
        <p>Verified Buyer</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Commodi, id doloremque <br>nesciunt  ea sint tempore numquam velit.</p>
    </div>
    <div>
        <img class="foto" src="Imagenes/perfil.png"> 
        <h3>Anne Wallece</h3> 
        <p>Verified Buyer</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Commodi, id doloremque <br>nesciunt  ea sint tempore numquam velit.</p>
    </div>
</div>
    
</body>
</html>